{
  "name": "multibrowser",
  "version": "0.1.0",
  "description": "多账号隔离浏览器 - 为千川等多账号运营场景设计",
  "main": "./out/main/index.js",
  "author": "Alan Sanchez",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "build:win": "electron-vite build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web"
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
